# book-doctor-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  secure.properties
app/src/androidTest/java/com/project/doctorinsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/doctorinsta/: PatientDashboardActivity.java  SharedPrefs.java
app/src/main/java/com/project/doctorinsta/adapter/: BookingsAdapter.java  BookingsPagerAdapter.java  DoctorAdapter.java  PatientBookingsAdapter.java  SlotAdapter.java  SpecialityAdapter.java
app/src/main/java/com/project/doctorinsta/common_ui/: ChangePasswordFragment.java  ForgotPasswordActivity.java  HomeActivity.java  ProfileFragment.java
app/src/main/java/com/project/doctorinsta/dao/: BookingDao.java  DoctorDao.java  DoctorScheduleDao.java  PatientDao.java  SpecialisationDao.java  UserDao.java
app/src/main/java/com/project/doctorinsta/data/: Booking.java  BookingInfo.java  Doctor.java  DoctorSchedule.java  Patient.java  PatientBooking.java  PatientBookingInfo.java  Schedule.java  Specialisation.java  User.java
app/src/main/java/com/project/doctorinsta/database/: Converters.java  DoctorInstaDatabase.java  InitialisationData.java
app/src/main/java/com/project/doctorinsta/doctor_ui/auth/: DoctorLoginActivity.java  DoctorRegisterActivity.java  EditDoctorProfileActivity.java
app/src/main/java/com/project/doctorinsta/doctor_ui/bookings/: BookingFragment.java  BookingsFragment.java
app/src/main/java/com/project/doctorinsta/doctor_ui/dashboard/: DoctorDashboardActivity.java
app/src/main/java/com/project/doctorinsta/doctor_ui/schedules/: AddScheduleActivity.java  DatePickerFragment.java  SchedulesFragment.java  TimePickerFragment.java
app/src/main/java/com/project/doctorinsta/patient_ui/auth/: EditPatientProfileActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/project/doctorinsta/patient_ui/booking/: BookActivity.java  MakeBookingFragment.java  MyBookingsFragment.java
app/src/main/java/com/project/doctorinsta/patient_ui/dashboard/: PatientDashboardActivity.java
app/src/main/java/com/project/doctorinsta/patient_ui/doctors/: DoctorsFragment.java
app/src/main/java/com/project/doctorinsta/patient_ui/maps/: MapsActivity.java
app/src/main/java/com/project/doctorinsta/patient_ui/specialisation/: GridSpacingItemDecoration.java  SpecialisationFragment.java
app/src/main/java/com/project/doctorinsta/ui/auth/: DoctorLoginActivity.java  DoctorRegisterActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/project/doctorinsta/ui/booking/: BookActivity.java  BookDoctorFragment.java  MakeBookingFragment.java  MyBookingsFragment.java
app/src/main/java/com/project/doctorinsta/ui/doctors/: DoctorsFragment.java
app/src/main/java/com/project/doctorinsta/ui/home/: HomeActivity.java
app/src/main/java/com/project/doctorinsta/ui/profile/: ProfileFragment.java
app/src/main/java/com/project/doctorinsta/ui/specialisation/: GridSpacingItemDecoration.java  SpecialisationFragment.java
app/src/main/java/com/project/doctorinsta/utils/: EmailClient.java  SharedPrefs.java
app/src/main/res/drawable/: drawable_slot_item_selected.xml  edit_text_bg.xml  ic_bookmarked.xml  ic_email.xml  ic_location.xml  ic_location_white.xml  ic_lock.xml  ic_logout.xml  ic_notifications_black_24dp.xml  ic_phone.xml  ic_round_corner_button.xml  ic_search.xml
app/src/main/res/layout/: activity_addschedule.xml  activity_booking.xml  activity_dashboard.xml  activity_doctor_dashboard.xml  activity_doctor_edit_profile.xml  activity_doctor_register.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_patient_edit_profile.xml  activity_register.xml  app_bar_main.xml  booking_item.xml  content_doctor_dashboard.xml  doctor_item.xml  fragment_book_doctor.xml  fragment_bookings.xml  fragment_change_password.xml  fragment_patient_bookings.xml  fragment_profile.xml  fragment_schedules.xml  fragment_specialisation.xml  nav_header_main.xml  slot_item.xml  specialisation_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  doctor_bottom_nav_menu.xml  patient_bottom_nav_menu.xml
app/src/main/res/navigation/: doctor_navigation.xml  mobile_navigation.xml  patient_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/doctorinsta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
