<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".common_ui.HomeActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_centerInParent="true">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo_image"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4b000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Lets get started"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="16dp"/>

            <Button
                android:id="@+id/btnDoctor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="Doctor?"
                android:textSize="18sp"
                android:drawablePadding="-15sp"
                android:paddingRight="16dp"
                android:textColor="#FFFFFF"
                android:elevation="15dp"
                android:layout_marginBottom="10dp"
                android:textAllCaps="true"
                android:drawableRight="@drawable/ic_arrow"
                android:background="@drawable/ic_round_corner_button"/>


            <Button
                android:id="@+id/btnPatient"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="Patient?"
                android:textSize="18sp"
                android:drawablePadding="-15sp"
                android:paddingRight="16dp"
                android:textColor="#FFFFFF"
                android:elevation="15dp"
                android:layout_marginBottom="10dp"
                android:textAllCaps="true"
                android:drawableRight="@drawable/ic_arrow"
                android:background="@drawable/ic_round_corner_button"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
