<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_centerInParent="true">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo_image"/>

            <LinearLayout
                android:id="@+id/currencyInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:orientation="horizontal">

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/userTypeSpinnerDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:smsp_errorText="required*"
                    app:smsp_errorTextColor="@color/design_default_color_error"
                    app:smsp_floatingLabelColor="@color/purple_700"
                    app:smsp_floatingLabelText="User Type"
                    app:smsp_hint="Choose user type"
                    app:smsp_hintColor="#808080"
                    app:smsp_itemColor="@color/black"
                    app:smsp_itemListColor="@color/black"
                    app:smsp_itemListHintBackgroundColor="#808080"
                    app:smsp_itemListHintColor="#FFFFFF"
                    app:smsp_multilineError="false"
                    app:smsp_selectedItemListColor="@color/black" />
            </LinearLayout>

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_email"
                android:hint="Enter your email address"
                android:text=""
                android:inputType="textEmailAddress"
                android:background="#FFFFFF"
                android:layout_marginTop="25dp"
                android:maxLines="1"
                android:lines="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4b000000"/>


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="Submit"
                android:textSize="18sp"
                android:drawablePadding="-15sp"
                android:paddingRight="16dp"
                android:textColor="#FFFFFF"
                android:elevation="15dp"
                android:layout_marginBottom="10dp"
                android:textAllCaps="true"
                android:drawableRight="@drawable/ic_arrow"
                android:background="@drawable/ic_round_corner_button"/>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>
