<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/time_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:text="08:00AM"/>

        <TextView
            android:id="@+id/seperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/time_from"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="@color/grey"
            android:text=" - " />

        <TextView
            android:id="@+id/time_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/seperator"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="@color/grey"
            android:text="12:00AM"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>